<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Розваги</title>
   <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
   <div class="wrapper">   
      <header class="header1">
         <a class="logo_a" href="index.html"><img class="logo" src="images/logo.png"></a>
         <nav class="header_nav">
         <ul>
            <li><a href="index.html">Головна </a></li>
            <li><a href="history.html" >Історія готелю</a></li>
            <li><a href="rooms.html">Номери </a></li>
            <Li><a href="entertainment.html" >Розваги</a></Li>
            <Li><a href="about.html" >Про нас</a></Li>
         </ul>
         </nav>
         <nav > 
            <Li><a class="inst" href="https://www.instagram.com/" target="_blank"><img  src="images/inst.png"></a></Li>
            <Li><a class="facebook" href="https://uk-ua.facebook.com/" target="_blank"><img  src="images/facebook.png"></a></Li>
            <Li><a class="tik-tok" href="https://www.tiktok.com/uk-UA/" target="_blank"> <img src="images/tik-tok.png"> </a></Li>
         </nav>
         <div class="logo_user">
            <a href="registration.html"><img src="images/user.png" alt=""></a>
            </div>
      </header>
      <main class="enta">
         <div>
            <div class="enta_title">
               <h1>У преміум-готелі вам доступні розваги, що перевищують всі очікування. Ось кілька ексклюзивних можливостей для вашого відпочинку:</h1>
            </div>
            <div class="enta1"> 
               <h1> Приватний Спа-день:</h1>
                  <p>Розкошуйтеся власним острівцем спа, де вас чекає розслаблюючий масаж, джакузі з краєвидом на місто та персональний асортимент ароматичних масел.</p>
                  <img src="images/entartainments/spa.jpg" alt="">
            </div>
            <div class="enta2">
               <h1>Шеф-кухня в номері:</h1>
               <p>Величезний вибір страв, приготованих особистим шеф-кухарем, вас чекає прямо у вашому номері. 
                  Виберіть свої улюблені інгредієнти або дозвольте експерту створити шедевр для ваших смакових рецепторів.</p>
                  <img src="images/entartainments/chef.jpg" alt="">
            </div>
            <div class="enta3">
               <h1>Ексклюзивні Екскурсії:</h1>
               <p>Вируште в подорож на приватному вертольоті або яхті, щоб відкрити найсхованіші куточки навколишнього регіону. Освіжаючий вітер і захоплюючі пейзажі гарантовані.</p>
               <img src="images/entartainments/excurtion.jpg" alt="">
            </div>
            <div class="enta4">
               <h1>VIP-вечірка:</h1>
               <p>Запрошення на закрите захід в елітному клубі або власній коктейльній вечірці у готельному лобі. 
                  Ви можете насолоджуватися найсмачнішими напоями та музичним супроводом вищого класу.</p>
                  <img src="images/entartainments/party.jpg" alt="">
            </div>
            <div class="enta5">
               <h1>Особистий Консьєрж:</h1>
               <p>Ваш особистий консьєрж буде вам на службі, готовий виконати будь-яке ваше бажання. 
                  Від організації ексклюзивних шопінг-турів до бронювання столиків у найкращих ресторанах міста.</p>
                  <img src="images/entartainments/concierge.jpg" alt="">
            </div>
            <div class="enta6">
               
               <h1>Елітний Фітнес:</h1>
               <p>Власний фітнес-центр з індивідуальним тренером, сауною та басейном для вас, щоб зберегти форму і відчути повний комфорт.</p>
               <img src="images/entartainments/fitnes.jpg" alt="">
            </div>
            <div class="enta_description">
               <h1>З цими розвагами преміум-готеля ви гарантовано насолоджуватиметесь вишуканою розкішшю та неперевершеним сервісом.</h1>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class=" footer-first">
            <h2>Зануртеся в розкош і комфорт у нашому готелі. Ваша зручність - наш пріоритет. Зробіть свою подорож незабутньою, обираючи нас. Ласкаво просимо до вашого другого дому!</h2>
            <nav>
            <ul>
               <li><a>Зірка </a></li>
               <li><a>Адреса: [Адреса]</a></li>
               <li><a>Телефон: [Номер телефону]</a></li>
               <li><a>Електронна пошта: [Електронна пошта]</a> </li>
            </ul>
            </nav>
            <q>© 2023 Зірка. Усі права захищені. </q>
         </div>   
      </footer>
   </div>   
</body>
</html>